/*
	font-family: "Inter", sans-serif;
	font-family: "Rubik", sans-serif;

 */

 /* Google font */
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap');


* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
	font-size: 100%;
	line-height: inherit;
}

.page-wrapper {
	position: relative;
	width: 100%;
	min-width: 320px;
	z-index: 9;
	margin: 0px auto;
	overflow: hidden;
}
body {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-family: "Inter", sans-serif;
}
::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}
a{
	display: inline-block;
}
a,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: var(--white-color);
  font-family: "Rubik", sans-serif;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: var(--primary-color);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	position: relative;
	font-weight: normal;
	margin: 0px;
	font-family: "Rubik", sans-serif;
	color: var(--black-color);
}

h1, .h1 {
	font-size: 56px;
	font-weight: 500;
	line-height: 64px;
}

h2, .h2 {
	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
}

h3, .h3 {
	font-size: 35px;
	font-weight: 500;
	line-height: 55px;
}

h4, .h4 {
	font-size: 24px;
	font-weight: 600;
	line-height: 40px;
}

h5, .h5 {
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
}

h6, .h6 {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

p {
	font-size: 16px;
	line-height: 24px;
	color: var(--text-color-1);
	font-family: "Inter", sans-serif;
}

textarea {
	overflow: hidden;
}
button {
	outline: none !important;
	cursor: pointer;
}
section {
	position: relative;
	z-index: -1;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row.no-gutters {
	margin: 0;
}
.row-15 {
	margin-left: -7.5px;
	margin-right: -7.5px;
}
.row-20 {
	margin-left: -10px;
	margin-right: -10px;
}

.row-15 {
	margin: 0 -15px;
}
.row>* {
	padding: 0 15px;
}
.row.no-gutters>* {
	padding: 0;
}
.row-15>* {
	padding: 0 7.5px;
}
.row-20>* {
	padding: 0 10px;
}
.nav-tabs .nav-link {
	border: none;
	background: transparent;
	margin: 0;
	padding: 0;
}
.nav-tabs {
	border: 0;
}

.custom-container {
	position: static;
	max-width: 1692px;
	padding: 0px 15px;
	margin: 0 auto;
}

ul, li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
figure {
	margin-bottom: 0;
}
img {
	display: inline-block;
	max-width: 100%;
	height: auto;
}
.dropdown-toggle::after {
	display: none;
}
.fa {
	line-height: inherit;
}


/* Preloader */
.handle-preloader {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	-webkit-justify-content: center;
	position: fixed;
	background: #EBEBE4;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9999999;
  }

  .preloader-close{
	position: fixed;
	z-index: 99999999;
	font-size: 26px;
	background: var(--primary-color);
	color: #EBEBE4;
	width: 40px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
	right: 30px;
	top: 30px;
  }

  .preloader-image {
    text-align: center;
	}

  .handle-preloader .animation-preloader {
	position: absolute;
	z-index: 100;
  }

  .handle-preloader .animation-preloader .spinner{
	animation: spinner 1s infinite linear;
	border-radius: 50%;
	height: 150px;
	margin: 0 auto 45px auto;
	width: 150px;
  }

  .handle-preloader .animation-preloader .txt-loading {
	text-align: center;
	user-select: none;
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading:before{
	animation: letters-loading 4s infinite;
	content: attr(data-text-preloader);
	left: 0;
	opacity: 0;
	top:0;
	position: absolute;
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading{
	font-family: "Rubik", sans-serif;
	font-weight: 500;
	letter-spacing: 15px;
	display: inline-block;
	position: relative;
	font-size: 62px;
	line-height: 70px;
	text-transform: uppercase;
  }

  .preloader .loaded .animation-preloader {
	opacity: 0;
	transition: 0.3s ease-out;
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading{
	color: var(--primary-color);
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading:before{
	color: var(--primary-color);
  }

  .handle-preloader .animation-preloader .spinner{
	border: 3px solid var(--white-color);
	border-top-color: rgba(255, 255, 255, 0.5);
  }


  /* Animation preloader */
  @keyframes spinner {
	to {
	  transform: rotateZ(360deg);
	}
  }
  @keyframes letters-loading {
	0%,
	75%,
	100% {
	  opacity: 0;
	  transform: rotateY(-90deg);
	}

	25%,
	50% {
	  opacity: 1;
	  transform: rotateY(0deg);
	}
  }


  @media screen and (max-width: 767px) {
	.handle-preloader .animation-preloader .spinner {
	  height: 8em;
	  width: 8em;
	}
  }
  @media screen and (max-width: 500px) {
	.handle-preloader .animation-preloader .spinner {
	  height: 7em;
	  width: 7em;
	}
	.handle-preloader .animation-preloader .txt-loading .letters-loading {font-size: 30px; letter-spacing: 10px;}
  }


/* =====================
    button starts
========================*/
.btn-1 {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    color: var(--white-color);
    padding: 15px 30px;
    border-radius: 4px;
    background-color: var(--primary-color);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

  .btn-1 span {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	color: var(--white-color);
	border-radius: 50%;
	transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	transform: translate(-50%, -50%);
	background: var(--secondary-color);
	z-index: -1;
  }

  .btn-1:hover span {
	width: 225%;
	height: 562.5px;
	z-index: -1;
  }

  .btn-1:hover {
	color: var(--white-color) !important;
	z-index: 1;
	position: relative;
  }

  .btn-1 i, .btn-2 i{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-color: #78B662;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: 300;
  }

  .btn-2 {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    color: var(--black-color);
    padding: 11px 35px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    background-color: transparent;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
  .btn-2 span {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	color: var(--white-color);
	border-radius: 50%;
	transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	transform: translate(-50%, -50%);
	background: var(--secondary-color);
	z-index: -1;
  }

  .btn-2:hover span {
	width: 225%;
	height: 562.5px;
	z-index: -1;
  }

  .btn-2:hover {
	color: var(--white-color) !important;
	z-index: 1;
	position: relative;
  }
  /* =======================
	  button ends
  ==========================*/


/* =========================
	common title
============================ */
.common-title-container{
	margin-bottom: 50px;
	text-align: center;
}
.common-title{
	position: relative;
	display: inline-block;
	text-align: center;
}
.common-title h3{
	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
}
.common-title h3 span{
	position: relative;
	color: var(--primary-color);
}
.common-title h3 span img{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
}
.common-title-top-right {
    position: absolute;
    right: -44px;
    top: -30px;
}
.common-title-top-left{
	position: absolute;
	left: -44px;
	top: -30px;
}
/* =========================
	common title
============================ */

/* =========================
	ribon
============================ */
.ribon {
	position: absolute;
	top: 0;
	left: 0;
    color: var(--white-color);
    font-size: 12px;
    font-weight: 500;
	text-transform: capitalize;
    padding: 3px 25px;
    border-radius: 8px 0px 8px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
.ribon-red{
	background-color: #F36032;
}
.ribon-green{
	background-color: #4FD321;
}
.ribon-warning{
    background-color:RGBA(255, 193, 7) !important;
}
/* =========================
	ribon
============================ */


/* scroll to top */
.prgoress_indicator {
	position: fixed;
	right: 50px;
	bottom: 75px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset 0 0 0 2px rgba(22, 93, 245, 0.2);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	transform: translateY(15px) !important;
	transition: all 200ms linear !important;
}
.prgoress_indicator.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0) !important;
}
.prgoress_indicator i {
	position: absolute;
	text-align: center;
	line-height: 46px;
	font-size: 18px;
	color: var(--primary-color);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	font-weight: 900;
	z-index: 1;
	transition: all 200ms linear !important;
}
.prgoress_indicator svg path {
	fill: none;
}
.prgoress_indicator svg.progress-circle path {
	stroke: var( --primary-color);
	stroke-width: 4;
	box-sizing: border-box;
	transition: all 200ms linear !important;
}

/* swiper style one */
.swiper-style-one .slider__pagination{
	text-align: center;
	margin-top: 60px;
	position: relative;
}
.swiper-style-one .slider__pagination span{
	margin: 0 8px;
}
.swiper-style-one .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #222;
    opacity: 1;
}
.swiper-style-one .swiper-pagination-bullet-active {
    position: relative;
    opacity: 1;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.swiper-style-one .swiper-pagination-bullet-active::after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var( --secondary-color);
    background: transparent;
    position: absolute;
    top: -6px;
    left: -6px;
}


/* rating */
.rating-one ul{
	display: flex;
	align-items: center;
	gap: 5px;
}
.rating-one ul li i{
	color: #FFC93D;
}
/* rating */


/* paigination */
.paigination ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}
.blog-page .paigination ul {
    margin-top: 10px;
}
.paigination ul li.dot p{
    font-size: 44px;
    color: #D9D9D9;
    letter-spacing: -3px;
	margin-top: -25px;
}
.paigination ul li a{
    border-radius: 5px;
	font-size: 18px;
	font-weight: 400;
	color: var(--praimary-color);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
}
.paigination ul li a:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
}
.paigination ul li a i{
	font-weight: 400;
	font-size: 18px;
}
/* paigination */


/* scroll bar */
::-webkit-scrollbar {
    width: 5px;
	height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary-color); /* color of the scrollbar handle */
    border-radius: 5px; /* roundness of the handle */
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color); /* color of the scrollbar handle on hover */
  }
  /* scroll bar */


.modal-backdrop{
    z-index: 1;
}

.privacy_policy_text {
    border-radius: 12px;
    border: 1px solid rgba(8, 5, 33, 0.12);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 10px 50px 50px 50px;
}

.privacy_policy_text h1,
.privacy_policy_text h2,
.privacy_policy_text h3,
.privacy_policy_text h4,
.privacy_policy_text h5,
.privacy_policy_text h6 {
    font-weight: 450;
    letter-spacing: -0.8px;
    text-transform: uppercase;
    margin-top: 35px;
}

.privacy_policy_text h1 {
    font-size: 32px;
}

.privacy_policy_text h2 {
    font-size: 28px;
}

.privacy_policy_text h3 {
    font-size: 24px;
}

.privacy_policy_text h4 {
    font-size: 20px;
}

.privacy_policy_text h5 {
    font-size: 18px;
}

.privacy_policy_text h6 {
    font-size: 16px;
}

.privacy_policy_text p {
    line-height: 24px;
    margin-top: 25px;
}

.privacy_policy_text a {
    line-height: 24px;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 500;
    color: var(--fontColor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.privacy_policy_text a:hover {
    color: var(--primary-color);
}

.privacy_policy_text ul,
.privacy_policy_text ol {
    margin-top: 30px;
    margin-bottom: 40px;
}

.privacy_policy_text ul li,
.privacy_policy_text ol li {
    color: var(--fontColor);
    font-size: 15px;
    font-weight: 500;
    margin-top: 15px;
    padding-left: 20px;
    position: relative;
    font-family: sans-serif;
}

.privacy_policy_text ul li::after,
.privacy_policy_text ol li::after {
    position: absolute;
    content: "";
    background: var(--fontColor);
    width: 7px;
    height: 7px;
    top: 50%;
    left: 0;
    border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cookies-allert {
    display: none;
    position: fixed;
    left: 15px;
    bottom: 50px;
    padding: 2rem;
    max-width: 360px;
    cursor: pointer;
    border-radius: 24px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    background: #ffffff;
    text-align: center;
}

.cookies-allert img {
    width: 20% !important;
    display: block;
    margin: auto;
}

.cookieButton {
    display: flex;
    height: 55px;
    line-height: 55px;
    color: #fff;
    font-size: 17px;
    padding: 0 2rem;
    align-items: center;
    background: var(--primary-color);
    width: auto;
    border-radius: 24px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    justify-content: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}
.cookieButton:hover{
    color: #fff;
}

.cookieClose {
    color: #2d2d2d;
    text-decoration: none;
    transition: all 0.01s ease-in-out;
    border-bottom: 1px solid rgba(45, 45, 45, 0.3);
}

.cookieClose:hover {
    border-bottom: 3px solid rgba(3, 3, 3, 0.3);
}

.cookies-allert .seemoreButton {
    text-decoration: underline;
    display: inline-block;
    font-size: 14px;
    color: var(--primary-color);
}

.socialShare a i {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3px;
    transition: .5s !important;
    font-size: 13px;
    border: 1px solid #63a148;
    color: #63a148 !important;
    transition: .5s !important;
}
.socialShare a i:hover{
    background: #63a148;
    color: #fff !important;
}



.manualRecaptchaImage {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 8px;
}
.input-group-merge{
    border: 1px solid var(--primary-color);
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
#captcha_image {
    width: 100px !important;
}
.manualRecaptchaIcon {
    position: absolute;
    right: 0;
    top: 10px;
    background: transparent;
    border: none;
}
.paigination .active{
    background-color: var(--primary) ;
    color: var(--white) ;
}



@media (max-width: 375px) {
    #cookiesAlert{
        margin-right: 15px!important;
        bottom: 10px;
    }
}







/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    position: relative;
    margin: 10% auto;
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.8s;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-header {

    border-bottom: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.close {
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.modal-body {
    padding: 2rem;
    font-size: 1rem;
    color: #495057;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: none;
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-light {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;
}

.btn-light:hover {
    background-color: #e2e6ea;
    color: #495057;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

/* Animation for modal */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-dialog {
        width: 95%;
        margin-top: 100px;
    }

    .modal-header, .modal-footer {
        padding: 1rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .btn {
        padding: 8px 16px;
    }
}


@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-50%);
        opacity: 0;
    }
}


.modal-dialog.slide-out {
    animation: slideOut 0.5s forwards;
}

.form-control:focus {
    border-color: #dddddd;
    outline: none;
    box-shadow: none;
}
.modal-dialog .nice-select {
    width: 100%;
}
.modal-dialog  .nice-select .list {
    width: 100%;
}

/* Custom styling for the language selection dropdown */
.custom-select {
    width: 200px; /* Adjust width as needed */
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

/* Style for flag icons */
.flag-icon {
    width: 24px; /* Adjust size as needed */
    height: auto;
    margin-right: 8px; /* Space between flag and language name */
}

/* Hover effect for options */
.custom-select option:hover {
    background-color: #f2f2f2; /* Light grey background on hover */
}


.language-box .dropdown-toggle {
    padding: 5px 15px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    background: transparent;
    color: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}
.language-box .dropdown-toggle img {
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;
    border-radius: 50%;
}
.language-box .dropdown-menu {
    padding: 0;
    border: none;
    border-radius: 10px;
    min-width: initial;
}
.language-box .dropdown-menu a{
    width: 100%;
}
.language-box .dropdown-menu .dropdown-item {
    padding: 7px 15px;
    text-transform: capitalize;
    align-items: center;
    border-radius: 0;
}
.dropdown-menu .dropdown-item {
    border-radius: 5px;
    padding: 8px 20px;
    transition: none !important;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    gap: 5px;
}
.dropdown-menu .dropdown-item:hover {
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
}
.language-box .dropdown-menu .dropdown-item img {
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;
    border-radius: 50%;
}

.terms_condition{
    padding-bottom: 300px;
}
.paigination .active{
    background-color: var(--primary-color);
    color: #ffffff;
}

/*----------------------------------------------
21. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-section .error-content {
    color: var(--heading-color);
}

.error-section .error-content .error-title {
    font-size: 150px;
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1;
}

.error-section .error-content .error-info {
    font-size: 40px;
    line-height: 1.3;
}
.error-section .error-content .error-info.font-30 {
    font-size: 30px;
}

.error-section .error-content .btn-area {
    margin-top: 30px;
}

.error-section .error-content .btn-area .cmn-btn {
    text-transform: none;
}

@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;
    }

    .error-section .error-content .error-title {
        font-size: 100px;
    }

    .error-section .error-content .error-info {
        font-size: 30px;
    }
}

@media (max-width: 991px) {
    .error-section .error-content .error-title {
        font-size: 60px;
    }

    .error-section .error-content .error-info {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    .error-section {
        height: 100%;
        width: 100%;
    }
}

.phone-input{
    margin-top: 15px;
}
.phone-input .iti--allow-dropdown{
    width: 100%;
}
.phone-input .iti .iti__country-container button{
    margin-top: 0;
    border-radius: 5px;
    background: var(--white);

}
.phone-input .iti__country-list{
    display: block ;
    width: auto;
}
.phone-input .iti__country-list li{
    width: 100%;
}
#iti-0__dropdown-content{
    width: 320px !important;
}

.letters-loading {
    opacity: 0;
    transform: translateY(-20px);
    animation: dropIn 1s forwards;
}

@keyframes dropIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.txt-loading .letters-loading:nth-child(1) {
    animation-delay: 0s;
}
.txt-loading .letters-loading:nth-child(2) {
    animation-delay: 0.2s;
}
.txt-loading .letters-loading:nth-child(3) {
    animation-delay: 0.4s;
}
.txt-loading .letters-loading:nth-child(4) {
    animation-delay: 0.6s;
}
.txt-loading .letters-loading:nth-child(5) {
    animation-delay: 0.8s;
}
.txt-loading .letters-loading:nth-child(6) {
    animation-delay: 1s;
}
.txt-loading .letters-loading:nth-child(7) {
    animation-delay: 1.2s;
}
.txt-loading .letters-loading:nth-child(8) {
    animation-delay: 1.4s;
}
.txt-loading .letters-loading:nth-child(9) {
    animation-delay: 1.6s;
}
.txt-loading .letters-loading:nth-child(10) {
    animation-delay: 1.8s;
}
/*----------------------------------------------
Error end
Error end
----------------------------------------------*/
