@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
}

@media only screen and (max-width: 1500px){
	.prgoress_indicator {
		right: 30px;
		bottom: 35px;
	}
}

@media (min-width:1400px){
	
}

@media only screen and (max-width: 1400px){

}

@media only screen and (max-width: 1350px){
	.common-title h3 {
        font-size: 34px;
        line-height: 50px;
    }
}

/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {

}

@media only screen and (max-width: 1200px){
	.common-title h3 {
		font-size: 32px;
		line-height: 39px;
	}

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.prgoress_indicator {
		right: 20px;
		bottom: 30px;
	}

}

@media only screen and (max-width: 991px){

} 

@media only screen and (min-width: 768px){

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
	.common-title-container {
		align-items: flex-start !important;
		flex-direction: column;
		gap: 15px;
	}
	.common-title-top-right {
        right: 50px;
        top: -30px;
    }
	.project .common-title-top-left {
		top: -44px;
		left: 0;
	}

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
	.common-title-container {
		align-items: flex-start !important;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 40px;
	}
	.common-title h3 {
		font-size: 22px;
		line-height: 34px;
	}
	.common-title-top-right {
		right: 0;
		top: -37px;
	}
	.common-title-top-left {
		left: -5px;
		top: -30px;
	}

	h3, .h3 {
		font-size: 28px;
		font-weight: 600;
		line-height: 40px;
	}

	.paigination ul {
		gap: 5px;
	}
	.paigination ul li a {
		font-size: 14px;
		width: 35px;
		height: 35px;
	}

	.prgoress_indicator {
		right: 10px;
		bottom: 10px;
	}
	.handle-preloader .animation-preloader .txt-loading .letters-loading {
		font-size: 24px;
		letter-spacing: 8px;
	}

}

@media only screen and (max-width: 575px){
	
}

@media only screen and (max-width: 400px){
	.scroll-to-top {
		display: none;
	}
}








