/* Header Style */
.main-header {
	display: block;
	width: 100%;
	z-index: 9999;
	top: 0px;
	left: 0px;
	clear: both;
}

/* =======================================
Header Top
=========================================*/
/* header top */
.header-top {
    background-color: #011D0C;
    padding: 7px 0 7px;
}
.header-top-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-top-info{
	display: flex;
	align-items: center;
	gap: 5px;
	color: var(--text-color-2);
	font-size: 14px;
}
.header-top-info p, .header-top-info a{
	color: var(--text-color-2);
	font-size: 15px;
	letter-spacing: 0.6px;
}
.header-top-social-container{
    display: flex;
    align-items: center;
    gap: 20px;
}


.header-top-social-container .nice-select{
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.header-top-social-containe .nice-select:after {
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    height: 5px;
    width: 5px;
    margin-top: -3px;
    right: 15px;
    top: 50%;
}
/* =======================================
Header Top
=========================================*/

/* =======================================
Header Lower
=========================================*/
.main-header .header-lower {
	position: relative;
	background-color: #052D15;
}
.header-style-two .header-lower {
	position: relative;
	background-color: var(--white-color);
}
.main-header .header-lower .inner-container {
    position: relative;
}
.main-header .header-lower .logo-box .logo {
	position: relative;
	display: block;
}
.main-header .header-lower .left-column {
	position: relative;
}
.main-header .nav-outer {
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.navbar-right-info .mobile-nav-toggler {
	position: relative;
	width: 50px;
	height: 50px;
	line-height: 44px;
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 20px;
	margin-left: 30px;
	cursor: pointer;
	border-radius: 50%;
}
.main-header .nav-outer .main-menu {
	position: relative;
}
.main-menu .inner-container .nav-outer {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.main-menu .navbar-collapse {
	padding: 0px;
	display: block !important;
}
.main-menu .navigation {
	position: relative;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.main-menu .navigation>li {
	position: relative;
	padding: 30px 0px;
	margin-right: 42px;
	transition: all 300ms ease;
}
.main-menu .navigation>li:before {
	position: absolute;
	content: '';
	bottom: 30px;
	left: 0;
	width: 23px;
	height: 1px;
	opacity: 0;
}
.main-menu .navigation>li.current:before {
	opacity: 1;
}
.main-menu .navigation>li:last-child:before {
	display: none;
}
.main-menu .navigation>li:last-child {
	margin-right: 0px;
}
.main-menu .navigation>li>a {
	position: relative;
	display: block;
	text-transform: capitalize;
	padding: 3px 0;
	opacity: 1;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	font-size: 16px;
	line-height: 28px;
	color: var(--white-color);
	font-weight: 400;
}
.main-menu .navigation>li.dropdown>a:before {
    position: absolute;
    content: "";
    top: 12px;
    right: -13px;
    width: 7px;
    height: 7px;
    border-top: 1px solid var(--white-color);
    border-left: 1px solid var(--white-color);
    transform: rotate(225deg);
	transition: 0.5s;
}
.main-menu .navigation>li.current>a::before{
    border-top: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
}
.main-menu .navigation>li>a:hover:before{
    border-top: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
}
.main-menu .navigation>li>a.active:before{
    border-top: 1px solid var(--primary-color) !important;
    border-left: 1px solid var(--primary-color) !important;
}
.main-menu .navigation>li>ul {
	position: absolute;
	left: 0px;
	top: 100%;
	width: max-content;
	min-width: 240px;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	background: #052D15;
	transform: translateY(30px);
	transition: .5s;
	box-shadow: var(--shadow-1);
	border-top: 3px solid var(--praimary-color);
	padding: 10px 20px;
}
.main-menu .navigation>li>a.active, .main-menu .navigation>li>a:hover {
    color: var(--primary-color) !important;
}
.sticky-header .main-menu .navigation>li>a.active, .main-menu .navigation>li>a:hover {
    color: var(--primary-color) !important;
}
.sticky-header .main-menu .navigation>li>ul {
    top: 100%;
}

.main-menu .navigation>li>ul>li {
    position: relative;
    width: 100%;
    padding: 3px 0;
    border-bottom: 1px solid #2f5223;
}
.main-menu .navigation>li>ul>li:last-child {
	border-bottom: none;
}
.main-menu .navigation>li>ul>li:before {
	position: absolute;
	content: '';
	right: 0px;
	top: 0px;
	width: 0%;
	height: 100%;
	display: block;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}
.main-menu .navigation>li>ul>li>a {
	position: relative;
	display: block;
	padding: 8.5px 0px;
	line-height: 22px;
	text-align: left;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	color: var(--white-color);
	font-size: 16px;
	font-weight: 400;
}
.main-menu .navigation>li>ul>li>a.active:before {
	opacity: 1;
}
.main-menu .navigation>li>ul>li:last-child>a {
	border-bottom: 0px;
}
.main-menu .navigation>li>ul>li>a:hover {
	color: var(--primary-color);
}
.main-menu .navigation>li>ul>li>a.active{
	color: var(--primary-color) !important;
}
.sticky-header .main-menu .navigation>li>ul>li>a.active {
    color: var(--primary-color) !important;
}
.main-menu .navigation>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}
.main-menu .navigation li>ul>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}
.main-menu .navigation li.dropdown .dropdown-btn {
	position: absolute;
	right: 10px;
	top: 8px;
	width: 34px;
	height: 30px;
	border: 1px solid #ffffff;
	text-align: center;
	font-size: 16px;
	line-height: 26px;
	color: #ffffff;
	cursor: pointer;
	z-index: 5;
	display: none;
}

/* right-column */
.right-column{
    display: flex;
    align-items: center;
    gap: 52px;
}
.header-right-btn .sign-up{
	display: flex;
	align-items: center;
	gap: 24px;
}
.header-right-btn .sign-up .button-1 a{
	font-size: 16px;
	font-weight: 400;
	padding: 10px 33px;
	background: transparent;
	border: 1px solid var(--primary-color);
}
.header-right-btn .sign-up .button-1 a span{
	background-color: var(--primary-color);
}
.header-right-btn .sign-up .button-2 a{
	font-size: 16px;
	font-weight: 400;
	padding: 10px 33px;
	background: var(--primary-color);
	border: 1px solid var(--primary-color);
}
.header-right-btn .sign-up .button-2 a span{
	background-color: #052D15;
}
/* =======================================
Header one
==========================================*/

/* =======================================
Header two
==========================================*/
.header-style-two .header-lower .inner-container {
    border-bottom: none
}
.header-style-two .main-menu .navigation>li>a {
    color:  #040F0F;
}
.header-style-two .main-menu .navigation>li.dropdown>a:before {
    border-top: 1px solid var(--text-color-1);
    border-left: 1px solid var(--text-color-1);
}
.header-style-two .main-menu .navigation>li.current>a::before{
    border-top: 1px solid var(--text-color-1);
    border-left: 1px solid var(--text-color-1);
}
.header-style-two .main-menu .navigation>li>a:hover:before{
    border-top: 1px solid var(--primary-color) !important;
    border-left: 1px solid var(--primary-color) !important;
}
.header-style-two .header-right-btn .notification a{
	color: #DFDFDF;
	font-size: 24px;
}
.header-style-two .header-right-btn .notification a:hover{
	color: var(--primary-color);
}
.header-style-two .header-right-btn .sign-up .button-2 a {
    padding: 12px 20px;
}
.header-style-two .header-right-btn .sign-up .button-2 .cmn-signup{
	padding: 12px 30px;
}
.header-style-two .header-right-btn .sign-up .button-1 a {
    color: var(--primary-color);
}
.header-style-two .main-menu .navigation>li {
    padding: 30px 0px;
}
.header-style-two .nav-outer .mobile-nav-toggler {
    color: var(--black-color);
}
/* =======================================
Header two
==========================================*/


/* =======================================
			Sticky Header
========================================== */
.sticky-header {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	padding: 0px 0px;
	z-index: -1;
	-webkit-transition: top 300ms ease;
	-o-transition: top 300ms ease;
	transition: top 300ms ease;
}
.header-style-two .sticky-header .main-menu .navigation>li>a{
	color: var(--white-color);
}
.header-style-two .sticky-header  .main-menu .navigation>li.dropdown>a:before {
    border-top: 1px solid var(--white-color);
    border-left: 1px solid var(--white-color);
}
.header-style-two .sticky-header  .main-menu .navigation>li.current>a::before{
    border-top: 1px solid var(--white-color);
    border-left: 1px solid var(--white-color);
}
.header-style-two .sticky-header  .main-menu .navigation>li>a:hover:before{
    border-top: 1px solid var(--white-color);
    border-left: 1px solid var(--white-color);
}
.sticky-header .main-menu .navigation {
	margin-left: 0;
}
.sticky-header .header-upper{
	padding: 0;
}
.fixed-header .sticky-header {
	opacity: 1;
	z-index: 99901;
	visibility: visible;
	background-color: #052D15;
	box-shadow: var(--shadow-1);
}
.fixed-header .sticky-header .inner-container {
	margin-bottom: 0;
}

.main-header .sticky-header .header-lower .logo-box .logo {
	padding: 18.5px 0px;
}
.sticky-header .main-menu .navigation>li {
	padding: 17px 0px;
}
.main-header .sticky-header .header-lower .inner-container {
	min-height: 70px;
}
.sticky-header .main-menu .navigation>li:before {
	bottom: 20px;
}
.sticky-header .right-column{
	gap: 25px;
}
/* =============================================
			Sticky Header
================================================ */


/* =============================================
	Search Popup
================================================*/
.search-popup {
	position: fixed;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;
	overflow: auto;
	background: rgba(0, 0, 0, 0.90);
	-webkit-transform: translateY(101%);
	-ms-transform: translateY(101%);
	transform: translateY(101%);
	transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
}
.search-popup.popup-visible {
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	visibility: visible;
	opacity: 1;
}
.search-popup .overlay-layer {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
}
.search-popup .close-search {
	position: absolute;
	right: 25px;
	top: 25px;
	font-size: 22px;
	color: #ffffff;
	cursor: pointer;
	z-index: 5;
	transition: all 500ms ease;
}
.search-popup .close-search:hover {
	opacity: 0.70;
}
.search-popup .search-form {
	position: relative;
	padding: 0px 15px 0px;
	max-width: 1024px;
	margin: 0 auto;
	margin-top: 150px;
	margin-bottom: 100px;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}
.search-popup .search-form fieldset {
	position: relative;
	border-radius: 12px;
}
.search-popup .search-form fieldset input[type="search"] {
	position: relative;
	height: 70px;
	padding: 20px 220px 20px 30px;
	background: #ffffff;
	line-height: 30px;
	font-size: 24px;
	color: #233145;
	border-radius: 7px;
}
.search-popup .search-form fieldset input[type="submit"] {
	position: absolute;
	display: block;
	right: 0px;
	top: 0px;
	text-align: center;
	width: 220px;
	height: 70px;
	padding: 20px 10px 20px 10px;
	color: #ffffff !important;
	line-height: 30px;
	font-size: 20px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 0px 7px 7px 0px;
	background: var(--theme-color);
}
.search-popup .search-form fieldset input[type="search"]:focus {
	border-color: #ddd;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* =============================================
	Search Popup
================================================*/


/* =============================================
	Responsive
================================================*/
@media only screen and (max-width: 1680px){
	.header-style-one .header-lower .header-call-center {
		display: none;
	}

	.header-style-one .header-lower .header-link-btn {
		display: none;
	}

}

@media only screen and (max-width: 1400px){
	.main-menu .navigation>li:nth-last-child(-n+3)>ul>li>ul {
	    left: auto;
	    right: 100%;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul {
	    left: auto;
	    right: 0;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
	    left: auto;
	    right: 100%;
	}
	.sidemenu-nav-toggler {
		display: none;
	}
	.consult_btn {
		display: none;
	}
	.header-lower .shape {
		display: none;
	}
	.header-link-btn {
		margin-left: 20px;
	}
	.main-header .header-lower .logo-box .logo {
		margin-right: 20px;
	}
}

@media only screen and (max-width: 1350px){
	.header-style-one .auto-container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.main-header .inner-container {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header_top .left-column {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
	.header_top .right-column {
		justify-content: center;
		width: 100%;
		flex-wrap: wrap;
	}
	.header-style-two .main-menu .navigation>li {
		padding: 20px 0px;
	}

	/* stky header */
	.sticky-header .nav-outer .main-menu {
		padding-right: 15px;
	}

}

@media only screen and (max-width: 1200px){
	/* stky header */
	.sticky-header .nav-outer .main-menu {
		padding-right: 15px;
	}

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-menu{
		display: none;
	}
	.header-lower .mobile-nav-toggler{
		display: block !important;
	}
	.header-style-two .nav-outer .mobile-nav-toggler{
		color: var(--black-color);
	}
	.right-column {
		flex-direction: row-reverse;
	}

	.sticky-header .mobile-nav-toggler{
		display: block !important;
	}
	.main-header .header-lower .logo-box .logo {
		margin-right: 0;
	}
	.main-menu .navigation>li {
		margin-right: 35px;
	}
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
	.main-menu{
		display: none;
	}
	.right-column {
		flex-direction: row-reverse;
	}
	.header-lower .mobile-nav-toggler{
		display: block !important;
	}
	.sticky-header .mobile-nav-toggler {
		display: block !important;
	}
	.sticky-header .nav-outer .mobile-nav-toggler {
		margin: 0;
	}
	.fixed-header .sticky-header {
		padding: 10px 0;
	}
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
	.header-top-info p, .header-top-info a {
		font-size: 13px;
		letter-spacing: 0.1px;
	}
	.header-top-social ul li a {
		line-height: 11px;
	}
	.main-header .header-lower {
		margin-top: 0;
	}
	.header-style-one .header-lower .inner-container {
		padding: 0 15px 0 15px;
	}
	.header-style-one .color-social-links {
		display: none;
	}
	.main-menu{
		display: none;
	}
	.nav-outer .mobile-nav-toggler {
		margin-left: 90px !important;
	}
	.main-header .header-lower .logo-box .logo {
		padding: 15px 0px;
	}
	.sticky-header .header-upper .logo-box .logo img {
		width: 150px;
	}
	.nav-outer .mobile-nav-toggler {
		right: -5px;
	}
	.main-header .header-lower .right-column {
		display: block;
	}
	.nav-outer .mobile-nav-toggler {
		display: block !important;
	}
	.header-right-btn {
		display: none;
	}
    .header-top-info {
        margin-bottom: 10px;
    }
    .language-box .dropdown-menu .dropdown-item {
        font-size: 14px;
    }

}

@media only screen and (max-width: 575px){

	.header-link-btn {
		display: none;
	}
	.main-header * {
		flex-wrap: wrap;
	}
	.main-header .header-lower .logo-box .logo img {
		width: 150px;
	}

	.header_appointment_btn a {
		padding-right: 15px;
		padding-left: 15px;
		clip-path: none;
	}



}

@media only screen and (min-width: 320px) and (max-width: 359px) {
	.main-header .header-lower .logo-box .logo {
		margin-right: 0;
		width: 120px;
	}

}

/* =============================================
	Responsive
================================================*/
