.how-work{
    padding: 140px 0 140px;
    background: radial-gradient(157.07% 63.47% at 53.15% 10.92%, rgba(248, 248, 248, 0.60) 18.16%, #F2FFF4 100%);
}
.how-work-right-shape{
    position: absolute;
    top: 120px;
    right: 83px;
}
.how-work .common-title P{
    max-width: 510px;
    margin: 0 auto;
    margin-top: 10px;
}
.how-work-single{
    position: relative;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 34px 28px 30px;
    text-align: center;
}
.how-work-single-content a{
    color: var(--black-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 20px 0;
}
.how-work-single-number{
    position: absolute;
    top: 16px;
    right: 16px;
}
.how-work-single-number h2 {
    -webkit-text-stroke: 2px #F4FBF6;
    color: white;
    font-size: 87px;
    font-weight: 400;
    transition: 0.5s;
}
.how-work-single:hover .how-work-single-number h2{
    -webkit-text-stroke: 2px var(--primary-color);
}

/* animation shape */
.fill-1{
    fill: #BDBDBD;
    animation: colorOne 1s linear infinite alternate;
    animation-delay: 0.5s;
}
.fill-2{
    fill: #033F1B;
    animation: colorTwo 1s linear infinite alternate;
}
@keyframes colorOne{
    0%{
        fill: #BDBDBD;
    }
    100%{
        fill: #033F1B;
    }
}
@keyframes colorTwo{
    0%{
        fill: #033F1B;
    }
    100%{
        fill: #BDBDBD;
    }
}
/* animation shape */

/* investment-way */
.investment-way {
    background: #033F1B;
    padding: 120px 0 120px;
}
.investment-way-container .common-title-container{
    text-align: left;
}
.investment-way-container .common-title-container .common-title{
    margin-bottom: 0;
}
.investment-way .line{
    position: absolute;
    left: 0;
    top: 0;
}
.earth-round{
    position: absolute;
    right: 20px;
    top: 75px;
    animation: round 25s linear infinite;
}
@keyframes round{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-380deg);
    }
}

.investment-way-container{
    position: relative;
    z-index: 1;
}
.investment-way-container .common-title {
    max-width: 500px;
    margin-bottom: 50px;
    text-align: left;
}
.investment-way-container .common-title h3{
    color: var(--white-color);
}
.investment-way-container .common-title p{
    color: var(--white-color);
}
.investment-way-single{
    padding: 24px 24px 24px;
    border-radius: 24px;
    background: #FBFBFB;
}
.investment-way-single .icon img{
    width: 70px;
    height: 70px;
}
.investment-way-single-content a{
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin: 24px 0 12px;
}
.investment-way-single-content p{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
/* investment-way */

/* ---------------------------------------------------------------
Responsive
----------------------------------------------------------------- */
@media only screen and (max-width: 1440px){
    .how-work-single-content a {
        font-size: 18px;
    }
}

/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .how-work {
        padding: 80px 0 80px;
    }
    .how-work-single {
        padding: 34px 15px 30px;
    }
    .how-work-single-content a {
        font-size: 18px;
        margin: 15px 0;
    }

    /* invest way */
    .investment-way {
        padding: 80px 0 80px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .how-work-single {
        padding: 34px 10px 30px;
    }
    .how-work-single-content a {
        font-size: 14px;
        margin: 15px 0;
    }
    .how-work-single-content p {
        font-size: 14px;
    }
    .how-work-single-number h2 {
        font-size: 58px;
    }

    /* investment-way */
    .investment-way {
        padding: 80px 0 80px;
    }
    .investment-way-single-content a {
        font-size: 16px;
    }

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .how-work {
        padding: 80px 0 50px;
    }
    .how-work-single{
        margin-bottom: 30px;
    }
    .how-work-right-shape{
        display: none;
    }

    .investment-way {
        height: 100%;
        margin-bottom: 0;
        padding: 80px 0 60px;
    }
    .investment-way-single{
        margin-bottom: 15px;
    }
    .investment-way .partner-carousol .partner-logo img{
        width: 65px;
    }
    .investment-way-single-content a {
        font-size: 20px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .how-work {
        padding: 80px 0 50px;
    }
    .how-work-single{
        margin-bottom: 30px;
    }
    .how-work-right-shape {
        top: -70px;
        right: 11px;
    }

    /*  */
    .investment-way {
        height: 100%;
        margin-bottom: 0;
        padding: 80px 0 60px;
    }
    .investment-way-single{
        margin-bottom: 15px;
    }
    .investment-way .partner-carousol .partner-logo img{
        width: 65px;
    }
}
/* ---------------------------------------------------------------
Responsive
----------------------------------------------------------------- */
