.counter-section{
    margin-top: -100px;
    margin-bottom: 140px;
    padding-bottom: 180px !important;
}
.star-shape{
    position: absolute;
    left: 86px;
    top: 108px;
    animation: scal 2s linear infinite alternate;
}
.cloud-shape{
    position: absolute;
    top: 68px;
    right: 156px;
    animation: run 10s linear infinite alternate;
}
@keyframes run{
    0%{
        right: 56px;
    }
    100%{
        right: 200px;
    }
}
.counter-container{
    background-color: var(--white-color);
    padding: 50px 0;
    border-radius: 16px;
    box-shadow: 10px -4px 49.1px 4px rgba(96, 102, 95, 0.05);
}
.leaf-shape{
    position: absolute;
    left: 57px;
    bottom: 30px;
}
.counter-doller{
    position: absolute;
    top: 120px;
    right: 50px;
    animation: roundX 10s linear infinite alternate;
}
@keyframes roundX{
    0% {
        transform: rotateX(0);
    }
    50% {
        transform: rotateX(80deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}
.counter{
    width: 100%;
    text-align: center;
}
.odometer-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter .odometer{
    font-weight: 400;
}
.counter .odometer, .odometer-text{
    font-size: 52px;
    line-height: 46px;
    color: var(--primary-color);
    font-family: "Rubik", sans-serif;
}
.counter p{
    color: #595757;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 10px;
}
.odometer-text span{
    margin-left: -12px;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner{
    text-align: center !important;
}

/* counter-two */
.counter-two{
    padding: 100px 0 100px;
}
.project-counter{
    margin-bottom: 140px;
}
.layer-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.counter-two .common-title{
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.counter-two .common-title h3{
    margin-bottom: 16px;
}
.counter-two .common-title h3,.counter-two .common-title p{
    color: var(--white-color);
}
.counter-two .counter{
    border-radius: 4px;
    border: 1px solid #60A548;
    background: rgba(255, 255, 255, 0.10);
    padding: 15px 30px;
}
.counter-two .counter h5,.counter-two .odometer-text {
    font-size: 40px;
    font-weight: 500;
}
.counter-two .counter h5, .counter-two .odometer-text, .counter-two .counter p{
    color: var(--white-color);
}
.counter-two .counter p{
    margin-top: 15px;
}
/* counter-two */

/* ---------------------------------------------------------------
Responsive
----------------------------------------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .counter-two .counter p {
        font-size: 18px;
    }

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .counter .odometer, .odometer-text{
        font-size: 42px;
        line-height: 40px;
    }
    .counter p{
        font-size: 18px;
        line-height: 26px;
    }

    /* counter-two */
    .counter-two .counter p {
        font-size: 14px;
        line-height: 20px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .counter-container {
        padding: 50px 0 20px;
    }
    .counter-section {
        margin-bottom: 90px;
    }
    .counter{
        margin-bottom: 30px;
    }
    .counter .odometer, .odometer-text{
        font-size: 42px;
        line-height: 40px;
    }
    .counter p{
        font-size: 18px;
        line-height: 26px;

    }
    .counter-doller {
        top: 100%;
        right: 0;
    }

    /* counter-two */
    .counter-two {
        padding: 80px 0 80px;
    }

    .counter-two.mb_120 {
        margin-bottom: 80px;
    }
    .star-shape {
        left: 0;
        top: 0;
    }
    .cloud-shape {
        top: 157px;
        right: 156px;
    }

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .counter-section {
        margin-bottom: 80px;
    }
    .counter-container {
        padding: 50px 0 20px;
    }
    .counter{
        margin-bottom: 30px;
    }
    .counter .odometer, .odometer-text{
        font-size: 42px;
        line-height: 40px;
    }
    .counter p{
        font-size: 18px;
        line-height: 26px;
    }
    .leaf-shape {
        left: 9px;
        bottom: 0;
    }
    .counter-doller{
        display: none;
    }

    /* counter-two */
    .counter-two {
        padding: 80px 0 80px;
    }
    .star-shape {
        left: 0;
        top: 0;
    }
}
/* ---------------------------------------------------------------
Responsive
----------------------------------------------------------------- */
