.sign-in{
    padding: 140px 0 140px;
    background: rgba(var(--secondary-color-rgb),0.1);
}
.sign-in-container{
    margin-right: 30px;
    height: 100%;
    display: flex;
    align-items: center;
}
.sign-in-title{
    margin-bottom: 15px;
}
.sign-in-form-group{
    margin-top: 24px;
}
.password-1 .sign-in-form-group{
    margin-top: 0;
}
.sign-in-form-group label {
    color: var(--text-color-1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
}
.sign-in-input{
    width: 100%;
    padding: 16px 16px;
    border-radius: 8px;
    border: 1px solid var(--praimary-color);
    background: var(--white-color);
}
.sign-in-input::placeholder{
    color: var(--text-color-2);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}
.password-box, .password-box-two{
    position: relative;
}
.password-box i, .password-box-two i{
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}
.sign-in-image img{
    border-radius: 24px;
}
.rember {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.rember .form-check {
    margin-bottom: 0;
}
.rember .rember-password a{
    color: var(--secondary-color);
}
.rember .rember-password a:hover{
    color: var(--primary-color);
}
.sign-in-btn button {
    margin-top: 40px;
    width: 100%;
    padding: 20px 16px;
    text-transform: capitalize;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.media-login{
    max-width: 448px;
    margin: 0 auto;
    margin-top: 16px;
}
.media-login-border{
    position: relative;
    text-align: center;
}
.media-login-border h5{
    position: relative;
    width: 35px;
    color: var(--praimary-color);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background: #E5EBE8;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}
.media-login-border::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #D6DFDF;
    position: absolute;
    left: 0;
    top: 12px;
}
.media-login ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}
.media-login ul li a{
    width: 110px;
    height: 72px;
    border-radius: 4px;
    border: 1px solid #D6DFDF;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.media-login ul li a img{
    transition: 0.5s;
}
.media-login ul li a:hover img{
    transform: scale(1.1);
}
.signup-account{
    text-align: center;
    margin-top: 30px;
}
.signup-account p a{
    font-weight: 500;
    color: var(--secondary-color);
}
.signup-account p a:hover{
    color: var(--primary-color);
}
.signup-account p a i{
    transition: 0.3s;
}
.signup-account p a:hover i{
    margin-right: 5px;
}

.sign-in-form-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sign-in-form-name .sign-in-form-group{
    width: 48%;
}

.otp-section .sign-in-form{
    max-width: 414px;
}

.sign-in-container-navigation{
    margin-top: 100px;
    position: relative;
    z-index: 1;
}
.sign-in-container-navigation ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sign-in-container-navigation ul li{
    max-width: 69px;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: var(--white-color) !important;
}
.sign-in-container-navigation ul li.active{
    background: var(--praimary-color) !important;
}



/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .sign-in-title h3 {
        font-size: 38px;
        line-height: 48px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .sign-in-title h3 {
        font-size: 32px;
        line-height: 42px;
    }
    .sign-in-container-navigation {
        margin-top: 50px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .sign-in {
        padding: 80px 0 80px;
    }
    .sign-in-container {
        margin-right: 0;
        justify-content: center;
        text-align: center;
    }
    .sign-in-form-group {
        text-align: start;
    }
    .sign-in-form-group {
        margin-bottom: 0;
    }
    .sign-in-container-navigation {
        margin-top: 50px;
    }
    .sign-in-container-navigation ul {
        justify-content: center;
    }

    .sign-in-image.text-end {
        display: none;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .sign-in {
        padding: 80px 0 80px;
    }
    .sign-in-container {
        margin-right: 0;
    }
    .media-login ul li a {
        width: 90px;
        height: 70px;
    }
    .sign-in-container-navigation {
        margin-top: 50px;
    }
    .sign-in-form-group {
        margin-bottom: 0;
    }

    .sign-in-image.text-end {
        display: none;
    }
}


.password-reset-page{
    background-color: #f3f4f6;
    padding: 100px 0;
}

.password-reset-page .reset-form {
    background-color: white;
    padding: 30px 20px;
    border-radius: 15px;
}

.password-reset-page .section-header{
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}

